<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Decoupled</title>
  <style type="text/css">
    @font-face {
        font-family: SFProDisplayHeavy;
        src: url(Assets/SF-Pro-Display-Heavy.otf);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: -apple-system, "San Francisco", "SF Pro Text", "Helvetica", "Arial", sans-serif;
      font-size: 14pt;
    }

    a,
    a:hover,
    a:active,
    a:visited {
      color: darkblue;
    }

    a:hover,
    a:active {
      text-decoration: underline;
    }

    a:visited {
      color: darkmagenta;
    }

    #wrapper {
      flex: 1;
      max-width: 220mm;
      margin: 10mm 0;
    }

    #header {
      margin-bottom: 10mm;
    }

    #header h1, h2 {
      margin: 0;
      padding: 0;
    }

    #header h1 {
      font-family: SFProDisplayHeavy;
      font-size: 48pt;
    }

    #header h2 {
      font-size: 14pt;
      font-weight: bold;
    }

    #intro {
      font-size: 18pt;
    }

    #phone {
      background: url("Assets/Phone.svg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;

      --width: 80mm;
      width: var(--width);
      height: calc(var(--width) / 83.495 * 168.599);

      box-sizing: border-box;
      padding: 22% 5.5%;
    }

    #phone video {
      height: 100%;
      width: 100%;
      background: white;
    }

    #right {
      float: right;
      margin-left: 10mm;
      margin-bottom: 10mm;
      text-align: center;
    }

    #appstore {
      width: 70%;
      margin-top: 10mm;
    }

    #footer {
      font-size: 12pt;
      color: lightgray;
      text-align: right;
      margin-top: 10mm;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="right">
      <div id="phone">
        <video src="Assets/Video.m4v" poster="Assets/Video Poster.jpg" playsinline="true" muted="true" loop="true" autoplay="true" />
      </div>
      <a href="https://decoupled.app" target="_blank"><img id="appstore" src="Assets/AppStore Button.svg" /></a>
    </div>
    <div id="header">
      <h1>Decoupled</h1>
      <h2>An app for those who take music seriously.</h2>
    </div>
    <ul>
      <li>Do you like music streaming services?</li>
      <li>Do you enjoy companies telling you what you should listen to each week?</li>
      <li>Did you stop buying music years ago?</li>
    </ul>
    <p>If you answer with "yes" to any of these questions, <strong>Decoupled</strong> wasn't made for you. Sorry.</p>
    <div id="intro">
      <p>However, if you...</p>
      <ul>
        <li>Still buy and own records</li>
        <li>Have a developed taste and/or a vast music collection</li>
        <li>Listen to music in formats like FLAC, Opus, or Vorbis (Ogg)</li>
      </ul>
      <strong>then you should definitely give it a shot!</strong>
    </div>
    <h1>Some features</h1>
    <ul>
      <li>Playback of a wide range of formats: <a href="https://xiph.org/flac/" target="_blank">FLAC</a>, 
        <a href="https://xiph.org/vorbis/" target="_blank">Vorbis (Ogg)</a>, 
        <a href="http://www.opus-codec.org" target="_blank">Opus</a>, 
        <a href="https://en.wikipedia.org/wiki/Apple_Lossless" target="_blank">Apple Lossless</a>, MP3, AAC, WAV.</li>
      <li>Gapless playback</li>
      <li>10-band equalizer</li>
      <li>Music sync through USB, via <a href="https://support.apple.com/en-us/HT201301" target="_blank">iTunes File Sharing</a></li>
      <li>Music sync <em>without iTunes</em> via FTP, WebDAV, or a simple Web browser!</li>
      <li>Hardware codec utilization for longer battery life.</li>
    </ul>
    <h1 id="howto">How to ... ?</h1>
    <h2>How to get music into the app?</h2>
    <p>Well, you have several options:</p>
    <ul>
      <li>You can use iTunes File Sharing through WiFi or USB (which will probably be the fastest, so I'd recommend using that for transferring huge amounts of files)</li>
      <li>If you don't/can't use iTunes, but have a Mac, you can just use AirDrop from Finder.</li>
      <li>If you don't have a Mac, you can use an FTP or WebDAV client, or even a Web browser like Google Chrome.</li>
      <li>You can of course import files from other applications on your phone, like Safari.</li>
    </ul>
    <h2>How does iTunes File Sharing work?</h2>
    <p><a href="https://support.apple.com/en-us/HT201301" target="_blank">Apple has an excellent tutorial on iTunes File Sharing.</a></p>
    <p>There's one important thing though: due to limitations of the iOS platform, when transferring files via iTunes File Sharing, the newly transferred items will appear only when you tap the refresh button at the top, or the next time the app is launched.</p>
    <h2>How does FTP/WebDAV/Web transfer work?</h2>
    <p>First you should open the in-app file manager ("Files"), and from there open the "Transfer" page. </p>
    <p>Now, you should choose whether you want to use an FTP client (e.g. <a href="https://filezilla-project.org" target="_blank">FileZilla</a> on macOS or <a href="https://www.ghisler.com/" target="_blank">Total Commander</a> on Windows), 
      or a WebDAV client  (e.g. <a href="https://cyberduck.io" target="_blank">Cyberduck</a> both for macOS and Windows) for transferring files. 
      If you choose WebDAV, you can use a simple Web browser too, like <a href="https://www.google.com/chrome/" target="_blank">Google Chrome.</a></p>
    <p>Make sure you're connected to the same WiFi network as your computer, and press <em>"Start server"</em>. This fires up a local FTP/WebDAV server on your phone, which you can access from your computer.</p>
    <p>Once the server is running, you should take the displayed URL, and enter it into your FTP/WebDAV client or Web browser:</p>
    <p><img src="Assets/Transfer.png" style="width: 100%" /></p>
    <p><em>I recommend using Google Chrome, because that's the only Web browser that supports drag'n'drop for folders. Other browsers like Safari won't be able to import all the files in a directory tree.</em></p>
    <p>Neither the WebDAV, nor the FTP server is password-protected. The FTP user is <em>anonymous</em>.</p>
    <p>If you're not using macOS, you might not be able to use the user-friendly <em>http://my-iphone.local</em> URL, unless you have Bonjour or some other Multicast DNS client avilable (iTunes for Windows comes with a Multicast DNS client). In this case you should use the plain IP URL, displayed below the user-friendly one, e.g. <em>http://192.168.0.220:58080</em></p>
    <h2>How to add artwork to an album?</h2>
    <p>Put a file called <em>"folder.jpg"</em>, <em>"artwork.jpg"</em>, <em>"album_art.jpg"</em>, <em>"cover.jpg"</em> or <em>"front.jpg"</em> next to the music files, and it will be used as the artwork for the given album. (PNG and GIF files are also supported.)</p>
    <p>Artworks embedded in ID3 tags are also supported for MP3 files.</p>
    <h2>How to access the playback queue?</h2>
    <p>Swipe up on the playback screen.</p>
    <h2>How do I play content from the built-in iOS music library?</h2>
    <p>Decoupled was made to be a standalone application, and not a companion to the iOS music app. Therefore, playing music from the iOS music library is not possible.</p>
    <h1>Missing features?</h1>
    <p><strong>Decoupled</strong> is a hobby project, but if you have a feature idea that's currently missing from the app, and doesn't go against its philosophy, drop a mail to <em>features at decoupled.app</em> and I'll consider implementing it.</p>
    <h1 id="privacy">Privacy policy</h1>
    <p>Neither this site, nor the Decoupled application collects any user data. </p>
    <p>No cookies, no analytics, no tracking, no A/B tests, no advertisements. The app doesn't even have built-in crash reporting.</p>
    <div id="footer">All rights reserved - Tamás Zahola</div>
  </div>
</body>
</html>
